{
  "header": {
    "siteName": "CarsFromSwitzerland",
    "chooseLanguage": "Choose Language:",
    "aboutUs": "About Us",
    "howToBuy": {
      "how": "How To Buy",
      "rules": "Rules",
      "faq": "Frequently Asked Questions"
    },
    "auctions": "Auctions",
    "contact": "Contact Us",
    "login": "Log In"
  },
  "about": {
    "question": {
      "p1": "Do you want to buy ",
      "p2": "GOOD CAR? ",
      "p3": "Not a big problem! Stay with us we will help you honestly and advise you."
    },
    "p1": "We import cars directly we are not a used car dealership. Vehicles are bid from insurance companies all over Switzerland. Do not buy a pig in a poke. With us you can easily find out everything without hurry, which is usually a bad adviser. During purchase, if you guide by the first impression, you will not learn that this was a deceptive and unbiased assessment! Cars from Switzerland are in the best condition visually and technically. They are chosen from many different offers by us (applies to cars from ANNOUNCEMENTS, not those from AUCTIONS). Remember that price of a car consists not only of the price of its purchase! There are many possible, unplanned costs traps. We assure that you will avoid such surprises staying with us! Honestly, Earnestly and Specifically.",
    "p2": "We have our own insured transport and a lot of trusted drivers. By entrusting us with transport, we undertake to respect your property and take full responsibility for it. We cordially invite you to our office, where we will precisely write and accept the order for a particular car. Before arrival, please contact us by phone or email",
    "p3": "ALL RIGHTS TO THE CONTENT, GRAPHICAL FORM AND STYLE OF THE WEBISTE ARE RESERVED."
  },
  "rules": {
    "auctions": {
      "title": " AUCTIONS RULES AND SAFETY OF BUYING A CAR",
      "rule1": "Register at our portal - ",
      "rule2": "Choose a price and bet. None of the participants sees the amount of the other offers.",
      "rule3": "The highest offer wins. The buyer gets information about it after the auction ends.",
      "rule4": "The seller decides whether the highest offer satisfies him - he admits the car to the buyer or not. The decision takes place within 30 business days.",
      "rule5": "Finalization of the transaction - payment by bank transfer. You can also pay by cash after prior contact.",
      "rule6": "Delivery of the vehicle to the address indicated with a set of documents necessary for registration in Republic of Moldova (without excise tax).",
      "register": "register!",
      "aditional_info": "If you have questions, see section ",
      "or": " or "
    },
    "announcements": {
      "title": "ANNOUNCEMENTS - RULES AND SAFETY OF BUYING A CAR",
      "rule1": "Select a car",
      "rule2": "Contact us by phone",
      "message": "We will evaluate the car chosen by you during the inspection and inform you before the purchase about its condition. For watching the car and not buying the price starts from 0 CHF depending on the location area."
    },
    "transport": {
      "title": "TRANSPORT",
      "rule1": "transport of a car with a locked gearbox, a broken wheel, etc. +50 CHF",
      "rule2": "transport of cars over 2200 kg price to be negotiated",
      "rule3": "bus transport - price to be negotiated",
      "rule4": " transport extremely to the north, south, east of Poland - price to be negotiated",
      "rule5": "transport to another country - price to be negotiated.",
      "message": "The transport fee is fixed, it may change in following situations:"
    }
  },
  "faq": {
    "q1": "Why can't I see prices at auctions?",
    "r1": "Auctions from Swiss insurance companies are tenders. Nobody sees the prices offered by other bidders. After the end of the tender, the person submitting the highest bid receives the information about winning it.",
    "q2": "How do I know how much to bid on a given vehicle?",
    "r2": "Each user independently decides and submits offers. You should use the prices from the secondary market, for example, Polish or German, remembering that cars from Switzerland are on average higher value than cars from other markets. In case of doubt, we offer assistance with the quote, please contact us.",
    "q3": "I am looking for a specific car model from Switzerland. How can I buy it?",
    "r3": "There are two options. The first - the purchase of a car from the auctions shown on home page, the second - buying a car from Swiss portals advertisements. In the case of an auction, the user submits bids for a given vehicle / vehicles. In order to bid, it is required to create an account on our portal and its activation by paying a refundable deposit. We support purchases from these portals: autoscout24.ch , tutti.ch, ricardo.ch. If you buy a car from the advertisement, select the appropriate vehicle / vehicles and contact us for advice or import valuation.",
    "q4": "How long after winning the auction will I get the vehicle?",
    "r4": "After winning the auction, the insurance company has up to 30 working days to grant the car (usually it decides within a week). After the car is awarded and the payment is made, it usually arrives at the customer's home within a three weeks.",
    "q5": "What is a bid bond? How much is? Is it always returned?",
    "r5": "The bid bond is an interest-free returnable deposit, designed to protect against failure to collect the auctioned vehicle / vehicles by the customer. It amounts to PLN 3,000. It is returnable whenever the customer collects and pays for the auctioned vehicle / vehicles. Forfeited in the event of failure to collect the auctioned vehicle.",
    "q6": "Does the car go to me paid for? What costs remain?",
    "r6": "The auctioned vehicle goes to the customer's house, with a complete set of documents for registration in Poland, excise duty free. To calculate the costs of fees and transport, we use the tab Calculator - available for logged in and approved users."
  },
  "contact": {
    "labels": {
      "fullName": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "subject": "Subject",
      "message": "Message"
    },
    "placeholders": {
      "fullName": "ex. John Doe",
      "email": "ex. john@doe.com",
      "phone": "ex. +40 5698 4002 3025",
      "subject": "ex. Manager Call",
      "message": "ex. Need a sales manager to call me"
    },
    "send_btn_txt": "Send",
    "question": {
      "do_you": "Do you have question to us?",
      "ask_us": "Write yur questions here"
    }
  },
  "auth": {
    "login": {
      "title": "Log In Account",
      "atention": "You can login only if site admin confirmed your account",
      "email": "Email",
      "pswd": "Password",
      "log_in": "Log In",
      "don't_have_account": "Don't have an account yet?",
      "reg_now": "Register now"
    },
    "reset_pswd": {
      "title": "Reset Password",
      "pswd_not_match": "Passwords do not match",
      "btn": "Reset"
    },
    "register": {
      "firstName": "First Name",
      "secondaName": "Middle Name",
      "lastName": "Last Name",
      "email": "Email",
      "password": "Password",
      "repeatPassword": "Repeat Password",
      "phone": "Phone",
      "country": "Country",
      "city": "City",
      "zip_code": "Zip Code",
      "str": "Street",
      "house_number": "House Number",
      "apartment_number": "Apartment Number",
      "language": "Language",
      "btn": "Register"
    },
    "placeholders": {
      "name": "John",
      "secondaName": "Smith",
      "lastName": "Doe",
      "email": "john@doe.com",
      "password": "*******",
      "repeatPassword": "*******",
      "phone": "+373 99 999 999",
      "country": "Republic of Moldova",
      "city": "Chisinau",
      "zip_code": "9999",
      "str": "Broadway",
      "house_number": "504",
      "apartment_number": "23B",
      "language": "English"
    }
  }
}
